<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاريعي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="projects.html">المشاريع</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h1>مشاريعي</h1>
        <p>هنا تجد بعض المشاريع التي قمت بتطويرها باستخدام C# وتقنيات أخرى.</p>

        <!-- عرض المشروع الأول -->
        <div class="project">
            <a href="project1.html">
                <img src="images/2.png" alt="تطبيق قائمة الطعام">
            </a>
            <h2>موقع إدارة الطلبات</h2>
            <p>مشروع تم تصميمه باستخدام لغة c# قمت بصنعه من خلال الاساسيات فقط </p>
        </div>
    <br/>
<hr/>
<br/>
        <!-- عرض المشروع الثاني -->
        <div class="project">
            <a href="project2.html">
                <img src="images/2.png" alt="موقع إدارة الطلبات">
            </a>
            <h2>موقع إدارة الطلبات</h2>
            <p>النسخة المطورة من المشروع الاول حيث تم تقليل حجم الكود بما يقارب20% وذلك بعد دراسة الدوال والمصفوفات التي جعلت الكود اسرع حتى</p>
        </div>

    </section>
        <script src="script.js"></script>
</body>
</html>